<!DOCTYPE html>
<html lang="ko">
<head>
	<title>대교 써밋</title>
	<meta property="og:title" content="test"/>
	<meta property="og:description" content="test description"/>
	<meta property="og:image" content="images/test.png"/>
	<meta property="og:url" content="http://test.test"/>
	<meta property="og:type" content="website"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
	<link href="css/wbCommon.css" rel="stylesheet"/>
	<link href="css/wbUser.css" rel="stylesheet"/>
	<link href="css/slick.css" rel="stylesheet"/>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery-ui-1.8.2.js"></script>
	<script src="js/wbCommon.js"></script>
	<script src="js/slick.js"></script>
	<!-- 파비콘 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- topLayoutInclude -->
	<section class="headerInclude"></section>
	<!-- EOD : topLayoutInclude -->

	<!-- mainContent -->
	<section class="mainContent">
		<!-- mainContentIn -->
		<div class="mainContentIn">

			<!-- layout_box -->
			<section class="layout_box">
				<div class="select_tabBox">
					<div class="tabBox02">
						<ul>
							<li><a href="javascript:void(0);"><span>3학년 1학기</span></a></li>
							<li class="active"><a href="javascript:void(0);"><span>3학년 여름방학</span></a></li>
							<li class="disabled"><a href="index.html;"><span>3학년 2학기</span></a></li>
							<li class="disabled"><a href="javascript:void(0);"><span>3학년 겨울방학</span></a></li>
						</ul>
					</div>

					<div class="select_box">
						<label for="select_grade"><span>1학년</span></label>
						<select id="select_grade">
							<option>1학년</option>
							<option>2학년</option>
							<option>3학년</option>
							<option>4학년</option>
						</select>
					</div>
				</div>

				<h2>받아쓰기, 서술형학습, 어휘학습 자료</h2>

				<!-- table_brdN line -->
				<table class="table_brdN line mt20">
					<caption>받아쓰기 , 서술형학습 교재 , 어휘학습 교재로 이루어져 있는 받아쓰기 , 서술형학습 , 어휘학습 자료 상세</caption>
					<colgroup>
						<col width="33.33%">
						<col width="33.33%">
						<col width="33.33%">
					</colgroup>
					<thead>
						<tr>
							<th>받아쓰기</th>
							<th>서술형학습 교재</th>
							<th>어휘학습 자료</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p class="txt_pdf">25-32레슨받아쓰기</p>
								<p class="txt_pdf">33-40레슨받아쓰기</p>
							</td>
							<td>
								<p class="txt_pdf">25-32레슨서술형교재</p>
								<p class="txt_pdf">33-40레슨서술형교재</p>
							</td>
							<td>
								<p class="txt_pdf">25-32어휘학습교재</p>
								<p class="txt_pdf">33-40어휘학습교재</p>
							</td>	
						</tr>
					</tbody>
				</table>
				<!-- EOD : table_brdN line -->

				<h2>25레슨</h2>

				<!-- table_brdN line -->
				<table class="table_brdN line mt20">
					<caption>작품해설 , KreaD , 개념 이해 , 서술형학습 교재 상세</caption>
					<colgroup>
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
						<tr>
							<th>작품해설</th>
							<th>KreaD</th>
							<th>개념 이해</th>
							<th>서술형학습 교재</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p class="txt_pdf">무명한필이야기아저씨.pdf</p>
								<p class="txt_mp4">이야기아저씨.mp4</p>
								<p class="txt_mp3">푸른하늘은하수하얀쪽배에.mp3</p>
								<p class="txt_jpg">학교종이땡땡땡어서모이자선생님우리를기다리신.jpg</p>				
								<p class="txt_png">푸른하늘은하수하얀쪽배에.png</p>
							</td>
							<td>
								<p class="txt_etc">무명한필이야기아저씨</p>
							</td>
							<td>
								<p class="txt_pdf">무명한필이야기아저씨</p>
								<p class="txt_pdf">이야기아저씨</p>
								<p class="txt_pdf">푸른하늘은하수하얀쪽배에</p>
								<p class="txt_pdf">학교종이땡땡땡어서모이자선생님우리를기다리신</p>
								<p class="txt_pdf">이야기아저씨</p>
							</td>
							<td>
								<p class="txt_mp4">1레슨</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- EOD : table_brdN line -->

				<h2>26레슨</h2>

				<!-- table_brdN line -->
				<table class="table_brdN line mt20">
					<caption>작품해설 , KreaD , 개념 이해 , 서술형학습 교재 상세</caption>
					<colgroup>
						<col width="25%">
						<col width="25%">
						<col width="25%">
						<col width="25%">
					</colgroup>
					<thead>
						<tr>
							<th>작품해설</th>
							<th>KreaD</th>
							<th>개념 이해</th>
							<th>서술형학습 교재</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p class="txt_mp4">무명한필이야기아저씨</p>
								<p class="txt_mp4">이야기아저씨</p>
								<p class="txt_mp4">푸른하늘은하수하얀쪽배에</p>
							</td>
							<td>
								<p class="txt_pdf">무명한필이야기아저씨</p>
								<p class="txt_pdf">이야기아저씨</p>
								<p class="txt_pdf">푸른하늘은하수하얀쪽배에</p>
							</td>
							<td>
								<p class="txt_pdf">무명한필이야기아저씨</p>
								<p class="txt_pdf">이야기아저씨</p>
								<p class="txt_pdf">푸른하늘은하수하얀쪽배에</p>
							</td>
							<td>
								<p class="txt_mp4">1레슨</p>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- EOD : table_brdN line -->



			</section>
			<!-- EOD : layout_box tab -->
		</div>
		<!-- EOD : mainContentIn -->
	</section>
	<!-- EOD : mainContent -->

	<!-- footerInclude -->
	<section class="footerInclude"></section>
	<!-- EOD : footerInclude -->

</body>
</html>
